{
  "name": "sudoku",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@angular/animations": "^11.2.4",
    "@angular/common": "^11.2.3",
    "@angular/compiler": "^11.2.3",
    "@angular/compiler-cli": "^11.2.3",
    "@angular/core": "^11.2.3",
    "@angular/forms": "^11.2.3",
    "@angular/platform-browser": "^11.2.3",
    "@angular/platform-browser-dynamic": "^11.2.3",
    "@angular/platform-server": "^11.2.3",
    "@angular/router": "^11.2.4",
    "@babel/runtime": "^7.11.2",
    "@ionic/storage": "^2.3.1",
    "ionic-angular": "^3.9.10",
    "ionic-native": "^2.9.0",
    "ionicons": "^5.5.0",
    "jquery": "^3.5.1",
    "meteor-node-stubs": "^1.0.1",
    "meteor-rxjs": "^0.4.14",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.6",
    "rxjs-compat": "^6.6.6",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@types/meteor": "^1.4.67",
    "@types/meteor-accounts-phone": "0.0.6",
    "@types/mocha": "^8.2.1",
    "@types/underscore": "^1.10.24",
    "meteor-typings": "^1.4.1",
    "typescript": "^4.0.7"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.ts",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts"
  }
}
